<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button{
            animation: bouncing 0.75s ease 0s infinite alternate both;
            height: 60px;
            width: 100px;
            border-radius: 100%;
            background-color: darkblue;
            display: inline-block;
            position: relative;
            margin-top: 100px;
            border: 4 px solid white;
        }

        @keyframes bouncing {
            0%{
                bottom:0px;
                box-shadow: 20px 0 70px rgb(0, 0, 0, 0.5s);
            }
            100%{
                bottom:50px;
                box-shadow: 0 0 50px rgb(0, 0, 0,0.1s);
            }
        }
    </style>

</head>
<body>
    <button>loading</button>
</body>
</html>