<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }

        #box
        {
            float: right;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .specials
        {
            background-color: lightskyblue;
            padding: 15px;
            color: #faf6f6;
        }
        .cleared
        {
            clear:right;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id = "box" src="user2.png" alt="">
    <h1 class="specials">Resume</h1>

    <p  >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure ratione cum doloribus ex corporis expedita, nisi totam eaque quidem sed animi exercitationem asperiores harum porro rerum temporibus, ipsum odio tenetur!</p>

    <p  >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure ratione cum doloribus ex corporis expedita, nisi totam eaque quidem sed animi exercitationem asperiores harum porro rerum temporibus, ipsum odio tenetur!</p>

    <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure ratione cum doloribus ex corporis expedita, nisi totam eaque quidem sed animi exercitationem asperiores harum porro rerum temporibus, ipsum odio tenetur!</p>

</body>